# Flock — LOCAL bring-up reverse proxy (plain HTTP, single high port).
#
# Unlike the production Caddyfile (TLS via FLOCK_DOMAIN), this serves everything
# same-origin over plain HTTP on :48080 so there is no cert warning for a quick
# local look. The web bundle (apps/web/dist) is served directly by Caddy's
# file_server; /api, /ws and /health are proxied to the orchestrator.
:48080 {
	encode zstd gzip

	# Cookie-authed UI/API + the per-session-token hook endpoint.
	handle /api/* {
		reverse_proxy orchestrator:8080
	}

	# WebSocket channels: /ws/status and /ws/pty/<id> (Caddy upgrades natively).
	handle /ws* {
		reverse_proxy orchestrator:8080
	}

	handle /health* {
		reverse_proxy orchestrator:8080
	}

	# Static React/Vite PWA bundle (SPA fallback to index.html).
	handle {
		root * /srv/web
		try_files {path} /index.html
		file_server
	}
}
