# Shepherd — LOCAL bring-up reverse proxy (plain HTTP, single high port).
#
# Unlike the production Caddyfile (TLS via FLOCK_DOMAIN), this serves everything
# same-origin over plain HTTP on :48080 so there is no cert warning for a quick
# local look. The web bundle (apps/web/dist) is served directly by Caddy's
# file_server; /api, /ws and /health are proxied to the orchestrator.
:48080 {
	encode zstd gzip

	# Match production browser protections while allowing this deliberate local
	# plain-HTTP origin. React style attributes and Ghostty WebAssembly (including
	# its bundled data: payload) are the only non-default source exceptions.
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' data: ws://localhost:48080; worker-src 'self'; manifest-src 'self'; media-src 'none'; frame-src http://*.preview.localhost:48081"
		Permissions-Policy "accelerometer=(), autoplay=(), camera=(), display-capture=(), encrypted-media=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), serial=(), usb=(), xr-spatial-tracking=(), clipboard-read=(self), clipboard-write=(self), fullscreen=(self)"
		Cross-Origin-Opener-Policy "same-origin"
		Cross-Origin-Resource-Policy "same-origin"
		X-Permitted-Cross-Domain-Policies "none"
		-Server
	}

	# Cookie-authed UI/API + the per-session-token hook endpoint.
	handle /api/* {
		reverse_proxy orchestrator:8080
	}

	# WebSocket channels: /ws/status and /ws/pty/<id> (Caddy upgrades natively).
	handle /ws* {
		reverse_proxy orchestrator:8080
	}

	handle /health* {
		reverse_proxy orchestrator:8080
	}

	# Static React/Vite PWA bundle (SPA fallback to index.html).
	handle {
		root * /srv/web
		try_files {path} /index.html
		file_server
	}
}

# Each local development server is served on an isolated wildcard localhost
# origin. The preview gateway still requires its short-lived HttpOnly cookie.
http://*.preview.localhost:48081 {
	@internalPreviewEndpoint path /_shepherd/caddy-ask /_shepherd/health
	respond @internalPreviewEndpoint 404
	reverse_proxy orchestrator:8081
	header {
		X-Content-Type-Options "nosniff"
		Referrer-Policy "no-referrer"
		Cross-Origin-Opener-Policy "same-origin"
		-Server
	}
}
