# PostgreSQL with a current gosu build. The glibc-based upstream image is kept
# so existing Shepherd 0.3.x data volumes retain compatible collation semantics;
# only its stale Go-compiled privilege-drop helper is replaced.
FROM --platform=$BUILDPLATFORM golang:1.26-bookworm@sha256:1ecb7edf62a0408027bd5729dfd6b1b8766e578e8df93995b225dfd0944eb651 AS gosu-build
ARG TARGETOS
ARG TARGETARCH
WORKDIR /build
RUN go mod init shepherd.local/gosu-build \
    && go get github.com/tianon/gosu@v0.0.0-20250923190938-6456aaa0f3c8 \
    && CGO_ENABLED=0 GOOS="$TARGETOS" GOARCH="$TARGETARCH" \
        go build -trimpath -ldflags="-s -w" -o /out/gosu github.com/tianon/gosu

FROM postgres:18-bookworm@sha256:1961f96e6029a02c3812d7cb329a3b03a3ac2bb067058dec17b0f5596aca9296
LABEL org.opencontainers.image.source="https://github.com/billiondollarsolo/shepherd" \
      org.opencontainers.image.licenses="MIT"
COPY --from=gosu-build /out/gosu /usr/local/bin/gosu
ARG RELEASE_REFRESH=manual
RUN echo "$RELEASE_REFRESH" >/dev/null \
    && apt-get update \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/*
COPY LICENSE THIRD_PARTY_NOTICES.md /usr/share/licenses/shepherd/
