# Shepherd edge proxy. Building Caddy ourselves keeps its Go standard library
# on the same security-patched toolchain as agentd and makes the optional DNS-01
# providers explicit, version-pinned parts of the release artifact.
FROM --platform=$BUILDPLATFORM golang:1.26-bookworm@sha256:1ecb7edf62a0408027bd5729dfd6b1b8766e578e8df93995b225dfd0944eb651 AS build
ARG TARGETOS
ARG TARGETARCH
WORKDIR /build
RUN GOBIN=/usr/local/bin go install github.com/caddyserver/xcaddy/cmd/xcaddy@v0.4.6 \
    && CGO_ENABLED=0 GOOS="$TARGETOS" GOARCH="$TARGETARCH" \
        xcaddy build v2.11.4 \
          --with github.com/caddy-dns/cloudflare@v0.2.4 \
          --with github.com/caddy-dns/route53@v1.6.2 \
          --output /out/caddy \
    && install -D -m 0444 /go/pkg/mod/github.com/caddyserver/caddy/v2@v2.11.4/LICENSE /out/licenses/caddy/LICENSE \
    && install -D -m 0444 /go/pkg/mod/github.com/caddy-dns/cloudflare@v0.2.4/LICENSE /out/licenses/caddy-dns-cloudflare/LICENSE \
    && install -D -m 0444 /go/pkg/mod/github.com/caddy-dns/route53@v1.6.2/LICENSE /out/licenses/caddy-dns-route53/LICENSE

FROM alpine:3.24@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b
LABEL org.opencontainers.image.source="https://github.com/billiondollarsolo/shepherd" \
      org.opencontainers.image.licenses="MIT"
ARG RELEASE_REFRESH=manual
RUN echo "$RELEASE_REFRESH" >/dev/null \
    && apk update \
    && apk upgrade --no-cache \
    && apk add --no-cache ca-certificates mailcap tzdata \
    && addgroup -S caddy \
    && adduser -S -D -H -s /sbin/nologin -G caddy caddy \
    && mkdir -p /config/caddy /data/caddy /etc/caddy \
    && chown -R caddy:caddy /config /data
COPY --from=build /out/caddy /usr/bin/caddy
COPY --chmod=0555 docker/caddy-entrypoint.sh /usr/local/bin/shepherd-caddy-entrypoint
COPY docker/Caddyfile /etc/caddy/Caddyfile
COPY LICENSE THIRD_PARTY_NOTICES.md /usr/share/licenses/shepherd/
COPY --from=build /out/licenses /usr/share/licenses/shepherd/edge/
ENV XDG_CONFIG_HOME=/config \
    XDG_DATA_HOME=/data
EXPOSE 80 443 443/udp
USER caddy
ENTRYPOINT ["shepherd-caddy-entrypoint"]
CMD ["run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
