# =============================================================================
# Shepherd orchestrator — production image (US-38, NFR-DEP1/DEP2)
# Multi-stage: deps -> build -> runtime. No secrets baked in (NFR-DEP2);
# everything sensitive is supplied at runtime via env / Docker secrets.
# Build context is the repo root.
#   docker build -f docker/Dockerfile.orchestrator -t shepherd-orchestrator .
# =============================================================================

# ---- Stage 0: build remote-node flock-agentd rollout artifacts ---------------
# The local executable lives in shepherd-node-runtime. The orchestrator retains
# both remote architectures solely to provision SSH nodes.
FROM golang:1.26-bookworm@sha256:1ecb7edf62a0408027bd5729dfd6b1b8766e578e8df93995b225dfd0944eb651 AS agentd-build
WORKDIR /agentd
COPY agentd/ ./
RUN mkdir -p /out/dist \
    && for arch in amd64 arm64; do \
         CGO_ENABLED=0 GOOS=linux GOARCH=$arch \
           go build -ldflags "-s -w -X main.Version=$(cat VERSION)" \
           -o "/out/dist/flock-agentd-linux-$arch" . ; \
       done \
    && CGO_ENABLED=0 go install github.com/tianon/gosu@v0.0.0-20250923190938-6456aaa0f3c8

# PostgreSQL 16 client tools. Debian Bookworm defaults to v15, which refuses to
# dump a newer v16 server. The manifest digest keeps release builds reproducible.
FROM postgres:18-bookworm@sha256:1961f96e6029a02c3812d7cb329a3b03a3ac2bb067058dec17b0f5596aca9296 AS pg-client
ARG RELEASE_REFRESH=manual
RUN echo "$RELEASE_REFRESH" >/dev/null \
    && apt-get update \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/*

# ---- Stage 1: base toolchain (Node 22 + pnpm via corepack) ------------------
# T16: node base pinned to a digest for reproducible builds (the tag floats).
FROM node:26-bookworm-slim@sha256:2d49d876e96237d76de412761cf05dbfe5aee325cc4406a4d41d5824c5bb8beb AS base
ENV PNPM_HOME=/pnpm
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
# Native production dependencies (argon2/ssh2) compile in the dependency
# stages. The final runtime image remains lean because it does not inherit base.
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 make g++ \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# ---- Stage 2: install ALL workspace deps (cached on lockfile) ---------------
FROM base AS deps
# Copy only manifests first so the dependency layer is cached across code edits.
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc ./
COPY packages/shared/package.json packages/shared/package.json
COPY apps/orchestrator/package.json apps/orchestrator/package.json
COPY apps/web/package.json apps/web/package.json
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --store-dir /pnpm/store

# ---- Stage 3: build shared + orchestrator -----------------------------------
FROM deps AS build
COPY . .
# Build the shared contracts package first, then the orchestrator.
RUN pnpm --filter "@flock/shared" run build \
    && pnpm --filter "@flock/orchestrator" run build

# ---- Stage 4: production deps only (prune dev) ------------------------------
FROM base AS prod-deps
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc ./
COPY packages/shared/package.json packages/shared/package.json
COPY apps/orchestrator/package.json apps/orchestrator/package.json
COPY apps/web/package.json apps/web/package.json
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --prod --store-dir /pnpm/store \
    --filter "@flock/orchestrator..." --filter "@flock/shared"

# ---- Stage 5: lean runtime --------------------------------------------------
# T16: pinned to a digest for reproducible builds (the tag floats). The
# stateless runtime uses current Debian stable independently of PostgreSQL's
# data-volume base, which remains Bookworm for collation compatibility.
FROM node:26-trixie-slim@sha256:715e55e4b84e4bb0ff48e49b398a848f08e55daed8eb6a0ea1839ae53bc57583 AS runtime
LABEL org.opencontainers.image.source="https://github.com/billiondollarsolo/shepherd" \
      org.opencontainers.image.licenses="MIT"
ENV NODE_ENV=production
ENV PNPM_HOME=/pnpm
ENV PATH="/usr/lib/postgresql/16/bin:$PNPM_HOME:$PATH"
COPY --from=pg-client /usr/lib/postgresql/16 /usr/lib/postgresql/16
# UTF-8 locale so local-node agent TUIs render box-drawing, block, and icon
# glyphs correctly. C.UTF-8 ships with glibc.
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LC_CTYPE=C.UTF-8
# The Node base image can ship an older npm dependency tree after a new npm
# security release. Keep the runtime package manager on the explicitly audited
# version used by the local-node runtime, then restore the Corepack shims that
# provide pnpm for the workspace entrypoint.
RUN npm install -g npm@12.0.1 \
    && npm cache clean --force \
    && rm -rf /root/.npm \
    && corepack enable
ARG RELEASE_REFRESH=manual

# Runtime OS deps:
#  - openssh-client: SSH-node transport
#  - ca-certificates: outbound TLS (Web Push, etc.)
#  - libpq5: runtime ABI for the pinned PostgreSQL 16 backup/restore binaries
RUN echo "$RELEASE_REFRESH" >/dev/null \
    && apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        openssh-client \
        ca-certificates \
        libpq5 \
    && rm -rf /var/lib/apt/lists/*

# The Debian gosu package can lag security-fixed Go toolchains. Build the tiny
# privilege-drop helper with the same current, pinned Go toolchain as agentd.
COPY --from=agentd-build /go/bin/gosu /usr/local/bin/gosu

# The orchestrator is only the trusted control client. Agent identities live in
# shepherd-node-runtime and never exist in this image.
RUN groupadd --system --gid 700 flock-control \
    && useradd --system --uid 700 --create-home --home-dir /home/flock-control --gid flock-control --shell /bin/bash flock-control

WORKDIR /app

# Bring over pruned production node_modules (root + workspace symlinks).
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=prod-deps /app/apps/orchestrator/node_modules ./apps/orchestrator/node_modules

# Manifests (needed for workspace resolution + `pnpm` runtime scripts).
COPY pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY apps/orchestrator/package.json ./apps/orchestrator/package.json

# Built artifacts + Drizzle migrations.
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/apps/orchestrator/dist ./apps/orchestrator/dist
COPY apps/orchestrator/drizzle ./apps/orchestrator/drizzle
COPY apps/orchestrator/drizzle.config.ts ./apps/orchestrator/drizzle.config.ts
COPY LICENSE THIRD_PARTY_NOTICES.md /usr/share/doc/flock/

# Ship remote-node daemon artifacts and compatibility policy, but no local
# daemon executable.
COPY --from=agentd-build /out/dist /app/agentd/dist
COPY agentd/VERSION /app/agentd/VERSION
COPY agentd/COMPATIBILITY.json /app/agentd/COMPATIBILITY.json
COPY docker/orchestrator-entrypoint.sh /usr/local/bin/flock-entrypoint.sh
COPY docker/stage-secret.sh /usr/local/bin/flock-stage-secret
RUN chmod +x /usr/local/bin/flock-entrypoint.sh /usr/local/bin/flock-stage-secret

# The Unix socket is created by the independent node-runtime service and mounted
# into this container through the protected control volume.
ENV FLOCK_AGENTD_SOCKET=/run/flock-agentd/control.sock

# Default internal port (overridable via env). TLS is terminated upstream.
ENV PORT=8080
EXPOSE 8080 8081

# Mount point for the runtime-owned protected control volume.
RUN mkdir -p /run/flock-agentd \
    && chown root:flock-control /run/flock-agentd \
    && chmod 0750 /run/flock-agentd

# PID 1 starts as root only to stage Docker secrets and run the migration as the
# control user, then execs the non-root orchestrator.
USER root

# `pnpm` workspace scripts stay the source of truth for migrate/start.
CMD ["/usr/local/bin/flock-entrypoint.sh"]
